<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.QTKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="iGadget Manager" id="56">
                    <menu key="submenu" title="iGadget Manager" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About iGadget Manager" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide iGadget Manager" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit iGadget Manager" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="iGadget Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="656" height="639"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="656" height="639"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="540" id="536">
                        <rect key="frame" x="13" y="42" width="630" height="591"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <tabViewItems>
                            <tabViewItem label="Summary" identifier="1" id="540">
                                <view key="view" id="541">
                                    <rect key="frame" x="10" y="33" width="610" height="545"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView id="575">
                                            <rect key="frame" x="97" y="437" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon" id="578"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="576">
                                            <rect key="frame" x="14" y="513" width="88" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device" id="577">
                                                <font key="font" size="20" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="565">
                                            <rect key="frame" x="14" y="396" width="238" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advanced Information:" id="587">
                                                <font key="font" size="20" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="574">
                                            <rect key="frame" x="202" y="513" width="120" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="579">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="573">
                                            <rect key="frame" x="202" y="488" width="120" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Software version:" id="580">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="572">
                                            <rect key="frame" x="202" y="463" width="120" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Serial number:" id="581">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="571">
                                            <rect key="frame" x="202" y="438" width="120" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone number:" id="582">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="570">
                                            <rect key="frame" x="324" y="513" width="229" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="583">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="567">
                                            <rect key="frame" x="324" y="488" width="229" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="586">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="568">
                                            <rect key="frame" x="324" y="463" width="229" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="585">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="569">
                                            <rect key="frame" x="324" y="438" width="229" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="584">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="564">
                                            <rect key="frame" x="14" y="371" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Baseband:" id="588">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="563">
                                            <rect key="frame" x="249" y="371" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="589">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="566">
                                            <rect key="frame" x="17" y="426" width="533" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="562">
                                            <rect key="frame" x="14" y="346" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bootloader:" id="590">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="561">
                                            <rect key="frame" x="249" y="346" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="591">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="560">
                                            <rect key="frame" x="14" y="321" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hardware model:" id="592">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="559">
                                            <rect key="frame" x="249" y="321" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="593">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="558">
                                            <rect key="frame" x="14" y="271" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Unique device ID:" id="594">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="557">
                                            <rect key="frame" x="249" y="271" width="347" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="595">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="543">
                                            <rect key="frame" x="14" y="296" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Model number:" id="621">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="542">
                                            <rect key="frame" x="249" y="296" width="347" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="622">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="556">
                                            <rect key="frame" x="14" y="246" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device color:" id="596">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="555">
                                            <rect key="frame" x="249" y="246" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="597">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="554">
                                            <rect key="frame" x="14" y="221" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Product type:" id="598">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="553">
                                            <rect key="frame" x="249" y="221" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="599">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="552">
                                            <rect key="frame" x="14" y="196" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CPU architecture:" id="600">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="551">
                                            <rect key="frame" x="249" y="196" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="601">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="550">
                                            <rect key="frame" x="14" y="171" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hardware platform:" id="602">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="549">
                                            <rect key="frame" x="249" y="171" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="603">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="548">
                                            <rect key="frame" x="14" y="121" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bluetooth address:" id="604">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="547">
                                            <rect key="frame" x="249" y="121" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="605">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="546">
                                            <rect key="frame" x="14" y="96" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Wi-Fi address:" id="606">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="545">
                                            <rect key="frame" x="249" y="96" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="607">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="683">
                                            <rect key="frame" x="14" y="146" width="233" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Activated:" id="686">
                                                <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="684">
                                            <rect key="frame" x="249" y="146" width="304" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Please, connect your iDevice" id="685">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView id="544" customClass="NSColoredView">
                                            <rect key="frame" x="-3" y="-1" width="616" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <progressIndicator maxValue="100" style="bar" id="614" customClass="LBProgressBar">
                                                    <rect key="frame" x="20" y="32" width="576" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lighterProgressColor">
                                                            <color key="value" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="darkerProgressColor">
                                                            <color key="value" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stripeWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressIndicator>
                                                <textField verticalHuggingPriority="750" id="612">
                                                    <rect key="frame" x="189" y="63" width="120" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Capacity:" id="616">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="613">
                                                    <rect key="frame" x="311" y="63" width="229" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="615">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="611">
                                                    <rect key="frame" x="38" y="8" width="44" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filled:" id="617">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="610">
                                                    <rect key="frame" x="84" y="8" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="618">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="609">
                                                    <rect key="frame" x="469" y="8" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Free:" id="619">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="608">
                                                    <rect key="frame" x="507" y="8" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="620">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Apps" identifier="2" id="538">
                                <view key="view" id="628">
                                    <rect key="frame" x="10" y="33" width="610" height="545"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="629">
                                            <rect key="frame" x="17" y="17" width="576" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="Cwq-A7-3DD">
                                                <rect key="frame" x="1" y="1" width="574" height="523"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="632">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="523"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="571" minWidth="40" maxWidth="1000" id="633">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="635">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="634" customClass="ItemCellView">
                                                                        <rect key="frame" x="1" y="1" width="571" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField identifier="speed" verticalHuggingPriority="750" id="637" userLabel="speed">
                                                                                <rect key="frame" x="51" y="24" width="339" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="name" id="640">
                                                                                    <font key="font" size="14" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField identifier="name" verticalHuggingPriority="750" id="636" userLabel="name">
                                                                                <rect key="frame" x="53" y="1" width="346" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="details" id="641">
                                                                                    <font key="font" size="12" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <imageView id="638">
                                                                                <rect key="frame" x="14" y="6" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="639"/>
                                                                            </imageView>
                                                                            <button identifier="pauseResumeButton" id="688" userLabel="pauseResumeButton">
                                                                                <rect key="frame" x="544" y="15" width="14" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="689">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="unistallApp:" target="648" id="691"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="detailTextField" destination="636" id="647"/>
                                                                            <outlet property="detailUninstallButton" destination="688" id="690"/>
                                                                            <outlet property="imageView" destination="638" id="646"/>
                                                                            <outlet property="textField" destination="637" id="645"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="648" id="673"/>
                                                            <outlet property="delegate" destination="648" id="672"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="631">
                                                <rect key="frame" x="-100" y="-100" width="449" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="630">
                                                <rect key="frame" x="450" y="17" width="15" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="692">
                                            <rect key="frame" x="289" y="256" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Screen" identifier="3" id="697">
                                <view key="view" id="698">
                                    <rect key="frame" x="10" y="33" width="610" height="545"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <qtMovieView id="711">
                                            <rect key="frame" x="17" y="37" width="576" height="505"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </qtMovieView>
                                        <imageView id="701">
                                            <rect key="frame" x="145" y="39" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="702"/>
                                        </imageView>
                                        <button id="00P-kz-Obc">
                                            <rect key="frame" x="15" y="6" width="580" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Save Video to /Users/Shared/iGadget_Manager_Movie.mov" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jI7-R3-EWZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onTouchSaveVideo:" target="494" id="JVL-q3-VRr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="File Manager" identifier="4" id="699">
                                <view key="view" id="700">
                                    <rect key="frame" x="10" y="33" width="610" height="545"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" defaultColumnWidth="130" minColumnWidth="100" allowsTypeSelect="YES" columnResizingType="user" id="7hX-ob-xXt">
                                            <rect key="frame" x="17" y="16.999999881474576" width="576" height="523"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="pKf-sh-g2r"/>
                                            </connections>
                                        </browser>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Utils" identifier="5" id="w4Y-Lp-bzf">
                                <view key="view" id="Zza-Lk-wZc">
                                    <rect key="frame" x="10" y="33" width="610" height="545"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="A9U-n2-Eie">
                                            <rect key="frame" x="87" y="514" width="133" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reboot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v21-Ls-bJC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rebootDevice:" target="648" id="9Wb-qz-6do"/>
                                                <binding destination="494" name="enabled" keyPath="self.isDeviceConnected" id="uux-1s-kS5"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="bEz-Rt-qzd">
                                            <rect key="frame" x="87" y="481" width="133" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Shutdown" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mef-Wr-Gvw">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="shutdownDevice:" target="648" id="Bdz-CI-sc0"/>
                                                <binding destination="494" name="enabled" keyPath="self.isDeviceConnected" id="Rpj-kS-xj6"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="kb5-6v-urt">
                                            <rect key="frame" x="87" y="448" width="133" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Enter Recovery" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zhe-Xi-g4d">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="recoveryModeDevice:" target="648" id="jIA-pc-kpL"/>
                                                <binding destination="494" name="enabled" keyPath="self.isDeviceConnected" id="nru-nu-eGG"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="L9O-2k-AQV">
                                            <rect key="frame" x="303" y="16" width="5" height="526"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="494" id="704"/>
                        </connections>
                    </tabView>
                    <button id="mtY-1K-UVe">
                        <rect key="frame" x="281" y="20" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="IGR Software" bezelStyle="smallSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="okf-UI-z9q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="HelveticaNeue"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="giI-4q-DeE"/>
                        </connections>
                    </button>
                    <button id="SBp-9Q-z8a">
                        <rect key="frame" x="562" y="12" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Donate" bezelStyle="rounded" image="btn_donate_SM" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="QxC-p8-whO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-BoldOblique"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="s7h-wE-pkv"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="btnSaveVideo" destination="00P-kz-Obc" id="cot-vJ-U0w"/>
                <outlet property="deviceInfo" destination="648" id="674"/>
                <outlet property="fileManager" destination="7hX-ob-xXt" id="DhH-Bg-QGd"/>
                <outlet property="imageCapture" destination="701" id="703"/>
                <outlet property="tabView" destination="536" id="679"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="648" customClass="DeviceInfo">
            <connections>
                <outlet property="appsList" destination="632" id="671"/>
                <outlet property="coloredView" destination="544" id="670"/>
                <outlet property="deviceActivated" destination="684" id="687"/>
                <outlet property="deviceBaseband" destination="563" id="669"/>
                <outlet property="deviceBluetoothAddress" destination="547" id="668"/>
                <outlet property="deviceBootloader" destination="561" id="667"/>
                <outlet property="deviceCPU" destination="551" id="664"/>
                <outlet property="deviceCapacity" destination="613" id="666"/>
                <outlet property="deviceColor" destination="555" id="665"/>
                <outlet property="deviceFilledCapacity" destination="610" id="663"/>
                <outlet property="deviceFreeCapacity" destination="608" id="662"/>
                <outlet property="deviceHardwareModel" destination="559" id="661"/>
                <outlet property="deviceHardwarePlatform" destination="549" id="660"/>
                <outlet property="deviceModelNumber" destination="542" id="659"/>
                <outlet property="deviceName" destination="570" id="658"/>
                <outlet property="deviceOSVersion" destination="567" id="657"/>
                <outlet property="devicePhoneNumber" destination="569" id="656"/>
                <outlet property="devicePic" destination="575" id="655"/>
                <outlet property="deviceProdictType" destination="553" id="654"/>
                <outlet property="deviceSerialNumber" destination="568" id="653"/>
                <outlet property="deviceUDID" destination="557" id="652"/>
                <outlet property="deviceWiFiAddress" destination="545" id="651"/>
                <outlet property="originalDeviceName" destination="576" id="650"/>
                <outlet property="progressIndicator" destination="614" id="649"/>
                <outlet property="spiner" destination="692" id="693"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSStopProgressFreestandingTemplate" width="12" height="12"/>
        <image name="btn_donate_SM" width="74" height="26"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>